<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Quicksand:wght@300..700&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4828a4f7eb.js" crossorigin="anonymous"></script>
    <style>
        .elNav a {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Arial, Helvetica, sans-serif;
            color: #e8ca01 !important;
        }

            .elNav a:hover {
                transform: scale(1.1);
            }

        #b1 {
            padding-top: 7px;
        }

        #b2 {
            padding-top: 7px;
        }

        .loginRegistro {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Arial, Helvetica, sans-serif;
        }

            .loginRegistro:hover {
                transform: scale(1.1);
            }

        .botonSalir {
            transition: transform .3s ease !important;
        }

            .botonSalir:hover {
                transform: scale(1.1);
            }

        #hamburguesa {
            color: white;
            border-color: white;
        }

        #hamburguesaBotton {
            border-color: white;
            box-shadow: none;
            font-size: 75px;
        }

            #hamburguesaBotton:focus {
                box-shadow: 0 0 0 2px white;
            }

        @media screen and (min-width: 992px) {
            .reg {
                height: 40px;
            }

            .botonSalir {
                font-size: 16px;
            }

            #logoAbajo {
                width: 67px;
                position: fixed;
                top: 90%;
                left: 90%;
                z-index: 3;
            }
        }

        @media screen and (max-width: 991px) {

            #logo {
                font-size: 43px;
            }

            .boton {
                font-size: 41px;
            }

            #finalNav {
                padding: 7px;
                border-width: 5px; /* Grosor del borde de 5 píxeles */
                border-style: solid; /* Tipo de borde (necesario para que se vea el borde) */
                border-color: black; /* Color del borde */
                justify-content: center;
                gap: 3px;
            }

            #b1 {
                font-size: 50px;
                align-content: center;
            }

            #b2 {
                font-size: 50px;
                align-content: center;
            }

            #imgAvatar {
                width: 89px !important;
                height: 89px !important;
            }

            #lista {
                font-size: 50px;
                margin-bottom: 0px !important;
            }

            .botonSalir {
                font-size: 50px !important;
            }

            #logoAbajo {
                width: 99px;
                position: fixed;
                top: 90%;
                left: 87%;
                z-index: 3;
            }

            .elNav a {
                font-size: 50px;
                padding-left: 10px;
            }

                .elNav a:hover {
                    transform: none;
                }

            #hamburguesaBotton {
                margin: 10px;
            }

            #lblUser {
                font-size: 24px;
            }
        }

/*         /////////////////////////////////////////////////////////////////////
 */    
 
 .portada {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        h3 {
            font-size: 90px;
            font-weight: 100;
        }

        .estilo {
            height: 300px;
            background-image: url(Imagenes/Fondo2.jpg);
            width: 100%;
            background-color: rgba(0, 0, 0, 0.589);
            background-attachment: fixed;
            background-blend-mode: overlay;
            margin-top: 30px;
            margin-bottom: 60px;
            font-family: Arial, Helvetica, sans-serif;
            color: #e8ca01;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buscar {
            background-color: black;
            color: #e8ca01;
            font-weight: bolder;
            transition: transform .3s ease !important;
        }

            .buscar:hover {
                transform: scale(1.1) !important;
                background-color: black;
                color: #e8ca01;
            }

            .buscar:active {
                transform: scale(1.1) !important;
                background-color: black !important;
                color: #e8ca01 !important;
            }

        .botonn {
            font-weight: bolder;
            transition: transform .3s ease !important;
            font-family: Arial, Helvetica, sans-serif;
        }

            .botonn:hover {
                transform: scale(1.1) !important;
                background-color: #e2aed5;
                color: white;
            }



        @media screen and (max-width: 1399px) {
            .responsive {
                margin: 25px 0;
            }
        }

        .footer {
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px 70px;
            text-align: center;
            gap: 30px;
        }

            .footer p {
                margin: 0px;
            }

        h4 {
            font-weight: bolder;
        }

        .divColor {
            color: #e8ca01;
            margin: 0px 50px;
        }

        .botonColeccion a {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Quicksand;
            color: white !important;
        }

            .botonColeccion a:hover {
                transform: scale(1.1);
            }

        @media screen and (max-width: 991px) {

            .contP {
                width: 100% !important;
            }

                .contP p {
                    width: 100% !important;
                    padding: 0 45px;
                }

            h3 {
                font-weight: bolder;
            }

            .portada p {
                font-size: 50px;
            }

            .imagYText {
                display: flex !important;
                flex-direction: column !important;
                justify-content: center !important;
                align-items: center !important;
                width: 100vw;
            }

            .portada img {
                width: 700px !important;
            }

            #logoAbe {
                width: 500px;
            }

            .botonn {
                font-size: 32px !important;
            }




            /* REPETIDOR*/

            .responsive {
                width: 100% !important;
            }


            .tarjeta {
                font-size: 35px;
            }

            .anchoCard {
                width: 400px !important;
            }

            .elh5 {
                font-size: 40px;
            }

            .imagen {
                max-height: 461px !important;
                max-width: 372px !important;
            }


            .desple1 {
                width: 300px !important;
                font-size: 35px !important;
            }

            .filtros {
                flex-direction: column;
                align-items: center;
            }

            .busqueda {
                font-size: 50px !important;
                text-align: center;
                margin: 0 60px;
            }

            .escriba {
                font-size: 40px !important;
                text-align: center;
                margin: 0 60px;
            }

            .tclass {
                width: 90vw !important;
                height: 70px;
                font-size: 40px !important;
            }




            /* FOOTER*/


            h4 {
                font-size: 40px;
            }

            .divColor p {
                font-size: 30px !important;
            }

            #loUltimo {
                font-size: 30px !important;
            }

            .divColor img {
                width: 200px !important;
            }
        }
 
 
 </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: black;">
        <div class="container-fluid" style="flex-wrap: wrap;">

            <button class="navbar-toggler" id="hamburguesaBotton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hamburguesa"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav elNav">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
              
                </div>
            </div>

            <div class="d-flex" style="background-color: black;" id="finalNav">

           
                <a href="login.html" class="btn me-2 loginRegistro" id="b1" style="background-color: white; color: #e8ca01!important;">Login</a>
                <a href="registro.html" class="btn m-auto reg loginRegistro" id="b2" style="background-color: white; color: #e8ca01!important;">Registro</a>
           
              
            </div>

        </div>
    </nav>



<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

<div class="portada">
    <div>
        <img src="Imagenes/FotoChica.png" alt="Alternate Text" style="width: 700px;" />
    </div>
    <div class="imagYText" style="margin-top: 33px;">
        <div style="text-align: center;">
            <img src="Imagenes/LogoNombreR.png" alt="Alternate Text" id="logoAbe" style="width: 303px;" />
        </div>
        <div class="contP" style="width: 600px; font-size: 40px; text-align: center;">
            <p style="font-family: Quicksand;">
                Somos una Marca de Indumentaria Deportiva mayorista para toda la familia, tenemos variedad de modelos, talles y calidades.
Realizamos envíos a todas las provincias de Argentina.
            
            </p>
        </div>
    </div>
</div>




<div style="background-color: #efefef !important;">

    <!-- ESTILO -->

    <div class="estilo">
        <h3>Colección</h3>
    </div>


    <asp:ScriptManager runat="server" />


    <asp:UpdatePanel runat="server">
        <ContentTemplate>


            <!-- <div style="display: flex; gap: 20px; flex-direction: column; justify-content: center; align-items: center; margin-bottom: 50px;">
                <asp:Label CssClass="busqueda" Text="Búsqueda por Palabra Clave" runat="server" Style="line-height: 2; font-size: 25px; font-weight: bolder;" />
                <asp:Label CssClass="escriba" Text="Escriba la palabra y presione Enter" runat="server" Style="line-height: 2; font-size: 20px; font-family: Quicksand; font-weight: 600;" />
                <asp:TextBox runat="server" ID="txtFiltro" CssClass="form-control tclass" AutoPostBack="true" OnTextChanged="txtFiltro_TextChanged" Style="width: 250px; border: solid 2px #e8ca01;" />
                <asp:Label CssClass="escriba" Text="- Para volver a ver todos los productos borre la palabra y presione Enter -" runat="server" Style="line-height: 2; font-size: 20px; font-family: Quicksand; font-weight: 600;" />
            </div> -->

            <div style="display: flex; flex-wrap: wrap; gap: 50px;">


                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/1.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Pescador liso polisap</h5>
                                    <p class="card-text">Talles 1 al 5</p>
                                    <p class="card-text">Mujer</p>
                                    <p class="card-text">$9000</p>
                                    
                                       <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                       </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/2.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Pescador liso polisap</h5>
                                    <p class="card-text">Talles 1 al 5</p>
                                    <p class="card-text">Mujer</p>
                                    <p class="card-text">$9000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/3.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Pescador liso polisap</h5>
                                    <p class="card-text">Talles 1 al 5</p>
                                    <p class="card-text">Mujer</p>
                                    <p class="card-text">$9000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/4.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Shorts rustico con bolsillo</h5>
                                    <p class="card-text">Talles 2 al 5</p>
                                    <p class="card-text">Mujer</p>
                                    <p class="card-text">$7000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/5.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Shorts rustico con bolsillo</h5>
                                    <p class="card-text">Talles 2 al 5</p>
                                    <p class="card-text">Mujer</p>
                                    <p class="card-text">$7000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/6.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Shorts rustico con bolsillo</h5>
                                    <p class="card-text">Talles 2 al 5</p>
                                    <p class="card-text">Mujer</p>
                                    <p class="card-text">$7000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/7.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Shorts con calza</h5>
                                    <p class="card-text"> Talles 1 al 6</p>
                                    <p class="card-text">Hombre</p>
                                    <p class="card-text"> $12000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/8.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Buzo liso</h5>
                                    <p class="card-text">Talles 1 al 6</p>
                                    <p class="card-text">Hombre</p>
                                    <p class="card-text">$15000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/9.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Buzo liso</h5>
                                    <p class="card-text">Talles 1 al 6</p>
                                    <p class="card-text">Hombre</p>
                                    <p class="card-text">$15000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col d-flex  justify-content-center responsive" style="min-width: 358px;">
                            <div style="width: 300px;" class="card mb-xxl-5 anchoCard w-50px p-xl-1">
                                <div class="d-flex flex-wrap justify-content-center" style="padding: 12px; object-fit: cover">
                                    <img class="imagen" src="Imagenes/10.jpg" style="max-height: 293px; max-width: 296px;" onerror="setDefaultImage(this)" alt="..." />
                                </div>
                                <div class="card-body d-grid align-content-end tarjeta">
                                    <h5 class="card-title elh5">Buzo liso</h5>
                                    <p class="card-text">Talles 1 al 6</p>
                                    <p class="card-text">Hombre</p>
                                    <p class="card-text">$15000</p>
                                    <div style="display: flex; justify-content: center; ">
                                        <button class="btn  botonn"  ID="btnDetalle" Style="background-color: black; color: #e8ca01; width: 100%;">Ver Detalle</button>
                                    </div>

                                </div>
                            </div>
                        </div>

            </div>


        </ContentTemplate>
    </asp:UpdatePanel>

 <!--   FOOTER -->

    <footer>
        <div class="footer">
            <div class="divColor">
                <h4>DIRECCIÓN</h4>
                <p>Joaquín V. Gonzalez 422</p>
                <p>Capital Federal</p>
            </div>
            <div class="divColor">
                <h4>HORARIOS</h4>
                <p>Lun-Vie: 9:00 AM - 16:00 PM</p>
                <p>Sab: 9:00 AM - 14:00 AM</p>
            </div>
            <div class="divColor">
                <h4>CONTACTO</h4>
                <p><a href="#"><i class="fab fa-whatsapp" style="color: #e8ca01; font-weight: bolder; margin-right: 3px;"></i></a>011 6837-7280</p>
                <p><a href="https://www.facebook.com/bodyxfitnesspremium" target="_blank"><i class="fa fa-facebook" style="color: #e8ca01; font-weight: bolder; margin-right: 3px;"></i></a>facebook.com/Shaped Bodyx</p>
                <p><a href="" target="_blank"><i class="fas fa-envelope" style="color: #e8ca01; font-weight: bolder; margin-right: 3px;"></i></a>bodyxfitnesspremium@gmail.com</p>
            </div>
        </div>
        <div class="divColor" id="loUltimo" style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-weight: bolder; text-align: center; background-color: black; padding-bottom: 16px; margin: 0;">
            © 2025 BODYX FITNESS. Todos los derechos reservados.
        </div>
    </footer>

</div>





<div>
    <a href="https://www.instagram.com/mauzeon/" target="_blank">
        <img src="Imagenes/m.png" alt="Alternate Text" id="logoAbajo" /></a>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>