<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Dancing+Script:wght@400..700&family=Pinyon+Script&family=Quicksand:wght@300..700&family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4828a4f7eb.js" crossorigin="anonymous"></script>
    <style>
          .elNav a {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Arial, Helvetica, sans-serif;
            color: #e8ca01 !important;
        }

            .elNav a:hover {
                transform: scale(1.1);
            }

        #b1 {
            padding-top: 7px;
        }

        #b2 {
            padding-top: 7px;
        }

        .loginRegistro {
            font-weight: bolder !important;
            transition: transform .3s ease !important;
            font-family: Arial, Helvetica, sans-serif;
        }

            .loginRegistro:hover {
                transform: scale(1.1);
            }

        .botonSalir {
            transition: transform .3s ease !important;
        }

            .botonSalir:hover {
                transform: scale(1.1);
            }

        #hamburguesa {
            color: white;
            border-color: white;
        }

        #hamburguesaBotton {
            border-color: white;
            box-shadow: none;
            font-size: 75px;
        }

            #hamburguesaBotton:focus {
                box-shadow: 0 0 0 2px white;
            }

            #logoAbajo {
                width: 7vw;
                position: fixed;
                top: 85%;
                left: 90%;
                z-index: 3;
            }



/* 
///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
   
       .magen {
        height: 842px;
       }



        @media screen and (min-width: 992px) {
            .reg {
                height: 40px;
            }

            .botonSalir {
                font-size: 16px;
            }

           
        }



/* 
///////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
                  /*                   RESPONSIVE                       
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */



        @media screen and (max-width: 991px) {

           
            .boton {
                font-size: 41px;
            }

            #finalNav {
                padding: 7px;
                border-width: 5px; /* Grosor del borde de 5 píxeles */
                border-style: solid; /* Tipo de borde (necesario para que se vea el borde) */
                border-color: black; /* Color del borde */
                justify-content: center;
                gap: 3px;
            }

            #b1 {
                font-size: 5vw;
                align-content: center;
            }

            #b2 {
                font-size: 5vw;
                align-content: center;
            }

          
            #lista {
                font-size: 50px;
                margin-bottom: 0px !important;
            }

            .botonSalir {
                font-size: 50px !important;
            }

            #logoAbajo {
                width: 9vw;
                position: fixed;
                top: 90%;
                left: 87%;
                z-index: 3;
            }

            .elNav a {
                font-size: 5vw;
                padding-left: 10px;
            }

                .elNav a:hover {
                    transform: none;
                }

            #hamburguesaBotton {
                margin: 10px;
                font-size: 7.5vw;
            }

            #lblUser {
                font-size: 24px;
            }
        }

/*         /////////////////////////////////////////////////////////////////////
           /////////////////////////////////////////////////////////////////////
           /////////////////////////////////////////////////////////////////////
 */    
 

         /*FOOTER*/

         .footer {
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
            justify-content: center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            padding: 16px 70px;
            text-align: center;
            gap: 30px;
        }

            .footer p {
                margin: 0px;
            }

        h4 {
            font-weight: bolder;
        }

        .divColor {
            color: #e8ca01;
            margin: 0px 50px;
        }

        @media screen and (max-width: 991px) {
            h1 {
                 font-size: 9vw;
            }

            #texto {
                 width: 100%!important;
                padding: 0 6vw;
            }

            #texto p{
                font-size: 5vw;
                text-align: center;
               
            }

            .magen {
                width: 100%;
                height: auto;
            }


            

             /* FOOTER*/

             .footer {
                gap: 1.5vh;
                padding: 0;
                padding-top: 1vh;
            }

            h4 {
                font-size: 5vw;
            }

            .divColor p {
                font-size: 4vw !important;
            }

            #loUltimo {
                font-size: 4vw !important;
            }

            .divColor img {
                width: 200px !important;
            }
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg" style="background-color: black;">
        <div class="container-fluid" style="flex-wrap: wrap;">

            <button class="navbar-toggler" id="hamburguesaBotton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span id="hamburguesa"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav elNav">
                    <a class="nav-link" href="index.html">Inicio</a>
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link" href="contacto.html">Contacto</a>
              
                </div>
            </div>

            <div class="d-flex" style="background-color: black;" id="finalNav">

           
                <a href="login.html" class="btn me-2 loginRegistro" id="b1" style="background-color: white; color: #e8ca01!important;">Login</a>
                <a href="registro.html" class="btn m-auto reg loginRegistro" id="b2" style="background-color: white; color: #e8ca01!important;">Registro</a>
           
              
            </div>

        </div>
    </nav>



<!-- /////////////////////////////////////////////////////////////////////////////////////////////// -->

<h1 style="text-align: center; margin: 50px 0px;">Nuestra Historia</h1>

<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 60px;">
    
    <div>
        <img class="magen" src="Imagenes/zz.jpg" alt="Alternate Text"  />
    </div>

    <div style="width: 600px; font-size: 26px;" id="texto">
        <p>Somos una marca mayorista dedicada a la distribución de ropa deportiva, especializada en ofrecer productos de alta calidad a precios competitivos para
            minoristas y distribuidores. Contamos con una amplia variedad de prendas y accesorios diseñados para satisfacer las necesidades de nuestros clientes.
            Desde ropa para entrenamiento hasta prendas para actividades al aire libre garantizamos comodidad, rendimiento y durabilidad en cada pieza.</p>

        <p>Nuestro compromiso con la excelencia se refleja en la cuidadosa selección de materiales y el diseño innovador de nuestros productos, siempre siguiendo las 
            tendencias más actuales del mercado deportivo. Con un enfoque en la satisfacción del cliente, ofrecemos un servicio personalizado que asegura una experiencia 
            de compra eficiente y sin complicaciones. Al elegirnos como su proveedor mayorista, los negocios pueden contar con productos de alta demanda y una atención al 
            cliente excepcional que respalda su crecimiento y éxito en el competitivo mundo del deporte.</p>
       
    </div>
</div>


<!-- FOOTER -->

<footer>
        <div class="footer">
            <div class="divColor">
                <h4>DIRECCIÓN</h4>
                <p>Joaquín V. Gonzalez 422</p>
                <p>Capital Federal</p>
            </div>
            <div class="divColor">
                <h4>HORARIOS</h4>
                <p>Lun-Vie: 9:00 AM - 16:00 PM</p>
                <p>Sab: 9:00 AM - 14:00 AM</p>
            </div>
            <div class="divColor">
                <h4>CONTACTO</h4>
                <p><a href="#"><i class="fab fa-whatsapp" style="color: #e8ca01; font-weight: bolder; margin-right: 3px;"></i></a>011 6837-7280</p>
                <p><a href="https://www.facebook.com/bodyxfitnesspremium" target="_blank"><i class="fa fa-facebook" style="color: #e8ca01; font-weight: bolder; margin-right: 3px;"></i></a>facebook.com/Shaped Bodyx</p>
                <p><a href="" target="_blank"><i class="fas fa-envelope" style="color: #e8ca01; font-weight: bolder; margin-right: 3px;"></i></a>bodyxfitnesspremium@gmail.com</p>
            </div>
        </div>
        <div class="divColor" id="loUltimo" style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-weight: bolder; text-align: center; background-color: black; padding-bottom: 16px; margin: 0;">
            © 2025 BODYX FITNESS. Todos los derechos reservados.
        </div>
    </footer>
    
    <div>
        <a href="https://www.instagram.com/mauzeon/" target="_blank">
            <img src="Imagenes/m.png" alt="Alternate Text" id="logoAbajo" /></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>